[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224
    Tag          api

[FILTER]
    Name          parser
    Match         api
    Key_Name      log
    Parser        go_log_parser

[FILTER]
    Name          nest
    Match         api
    Operation     lift
    Nested_under  service

[OUTPUT]
    Name                 opentelemetry
    Match                api
    Host                 host.docker.internal
    Port                 4318
    Logs_uri            /v1/logs
    Tls                 Off
    logs_body_key       message
    logs_severity_text_message_key loglevel
    logs_severity_number_message_key lognum
    logs_trace_id_message_key trace_id
    logs_span_id_message_key span_id

[OUTPUT]
    Name         stdout
    Format       json_lines
    Match        api