# get dummy log -> send it to otlp collector via http
[SERVICE]
    Flush                1
    Log_level            debug
    Daemon               Off
    Parsers_File         /fluent-bit/etc/parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               go_app.*
    Refresh_Interval  5

[FILTER]
    Name   parser
    Match  go_app.*
    Key_Name log
    Parser nested_json
[OUTPUT]
    Name              opentelemetry
    Match             go_app.*  # tag for internal routing logs
    Host              signoz-otel-collector #container name
    Port              4318  # http port (otel collector)
    logs_uri          /v1/logs
    Tls               Off
    logs_body_key     message
    logs_severity_text_message_key loglevel
    logs_severity_number_message_key lognum
    logs_trace_id_message_key trace_id
    logs_span_id_message_key span_id
# Send logs to stdout for debugging
[OUTPUT]
    Name   stdout
    Match  *
    Format json_lines