# get dummy log -> send it to otlp collector via http
[SERVICE]
    Flush                1
    Log_level            info
[INPUT]
    Name   dummy
    Dummy {"message": "custom dummy", "loglevel": "INFO", "lognum": 9, "trace_id": "abc123", "span_id": "def456"}
[OUTPUT]
    Name                 opentelemetry
    Match                *
    Host                 host.docker.internal
    Port                 4318
    Logs_uri            /v1/logs
    Tls                 Off
    logs_body_key       message
    logs_severity_text_message_key loglevel
    logs_severity_number_message_key lognum
    logs_trace_id_message_key trace_id
    logs_span_id_message_key span_id
