[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224
    Tag          go-app

[FILTER]
    Name          parser
    Match         go-app
    Key_Name      log
    Parser        go_log_parser

[FILTER]
    Name          modify
    Match         go-app
    Rename        service.name service_name
    Rename        service.env  service_env

[OUTPUT]
    Name                opentelemetry
    Match               *
    Host                signoz-otel-collector
    Port                4318
    Logs_uri            /v1/logs
    Tls                 Off
    logs_body_key       message
    logs_severity_text_message_key level
    logs_severity_number_message_key lognum
    logs_trace_id_message_key trace_id
    logs_span_id_message_key span_id
    add_label           service_name service_name
    add_label           service_env service_env
    add_label           app fluent-bit
    add_label           color blue

[OUTPUT]
    Name    stdout
    Match   go-app
    Format  json_lines